# flipkartDemoWeb

./: README.md  pom.xml  testSuite.xml
src/main/java/baseTest/: BaseTest.java  CommonUtility.java  InitializingTestBody.java  Listeners.java
src/main/java/exceptions/: SoldOutException.java
src/main/java/pages/: HomePage.java  LoginPage.java  ProductDetailsPage.java  ProductsPage.java
src/main/resources/: log4j2.xml
src/test/java/scripts/: FlipcartTest.java
src/test/resources/: testData.properties
